<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_ConferenceHallManagement\DAL_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\Models_ConferenceHallManagement\Models_ConferenceHallManagement.csproj" />
  </ItemGroup>

</Project>
