# ConferenceHallManagementSolution1

./: CLAIMSHELPER_SECURITY_REFACTORING.md  CLAIMSHELPER_VISUAL_COMPARISON.md  ConferenceHallManagementSolution.sln  README.md
BLL_ConferenceHallManagement/: BLLCHMBookingStatus.cs  BLLCHMRoomType.cs  BLLConferenceHall.cs  BLLConferenceHallBooingSessions.cs  BLLConferenceHallBookings.cs  BLLConferenceHallSessions.cs  BLLEmployee.cs  BLL_ConferenceHallManagement.csproj  BllAuthenticationService.cs
ConferenceHallManagement.api/: ConferenceHallManagement.api.csproj  ConferenceHallManagement.api.http  Program.cs  WeatherForecast.cs
ConferenceHallManagement.api/Controllers/: BookingStatusController.cs  HallConfigurationController.cs  RoomTypeController.cs  WeatherForecastController.cs
ConferenceHallManagement.api/Properties/: launchSettings.json
ConferenceHallManagement.web/: ConferenceHallManagement.web.csproj  Program.cs  USAGE_EXAMPLES.cs  appsettings.json
ConferenceHallManagement.web/Components/: App.razor  Routes.razor  _Imports.razor
ConferenceHallManagement.web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
ConferenceHallManagement.web/Components/Pages/: AdminBookings.razor  HallDetails.razor  HallSessions.razor  Home.razor  Login.razor  MyBookings.razor  UserBooking.razor  UserProfile.razor  _Host.cshtml
ConferenceHallManagement.web/Components/Pages/Examples/: BookingsFilteredExample.razor
ConferenceHallManagement.web/Components/Pages/Masters/: HallConfiguration.razor  ManageHalls.razor  ManageSessions.razor
ConferenceHallManagement.web/Components/Pages/Masters/BookingStatus/: Create.razor  Edit.razor  Index.razor
ConferenceHallManagement.web/Components/Pages/Masters/RoomType/: Create.razor  Edit.razor  Index.razor
ConferenceHallManagement.web/Components/Pages/Masters/TempEmployee/: Create.razor  Edit.razor  Index.razor
ConferenceHallManagement.web/Controllers/: AccountController.cs
ConferenceHallManagement.web/Properties/: launchSettings.json
ConferenceHallManagement.web/Services/: AuthState.cs  BookingAccessFilter.cs  ClaimsHelper.cs  CookieAuthenticationStateProvider.cs  HallConfigurationService.cs  IHallConfigurationService.cs  IMasterDataService.cs  ISessionConfigService.cs  IUserBookingService.cs  MasterBookingStatusBlazorService.cs  MasterBookingStatusService.cs  MasterDataService.cs  MasterRoomTypeBlazorService.cs  MasterRoomTypeService.cs  SessionConfigService.cs  TempEmployeeRoleBlazorService.cs  UserBookingService.cs  UserSessionService.cs
ConferenceHallManagement.web/ViewModels/: BookingListVM.cs  HallConfigurationVM.cs  MasterBookingStatusVM.cs  MasterRoomTypeVM.cs  TempEmployeeRoleVM.cs.cs  UserBookingVM.cs
ConferenceHallManagement.web/wwwroot/css/: booking-status.css  login.css
ConferenceHallManagement.web/wwwroot/js/: interop.js
DAL_ConferenceHallManagement/: DAL_ConferenceHallManagement.csproj
DAL_ConferenceHallManagement/DbContexts/: ConferenceHallManagementContext.cs  EmpdetContext.cs
Models_ConferenceHallManagement/: HallConfigurationModel.cs  Models_ConferenceHallManagement.csproj
Models_ConferenceHallManagement/AppDbModels/: ConferenceHall.cs  ConferenceHallBooking.cs  ConferenceHallBookingSession.cs  ConferenceHallSession.cs  EmpRole.cs  MasterBookingStatusCode.cs  MasterLocation.cs  MasterRegion.cs  MasterRole.cs  MasterRoomType.cs  TempEmployeeRole.cs
ProjectUtility/: Consts.cs  ObjectCacheAdapter.cs  ProjectUtility.csproj
Repository_ConferenceHallManagement/: Repository.cs  Repository_ConferenceHallManagement.csproj
Repository_ConferenceHallManagement/AppDataRepositoy/: CHBookingSessionsDataRepository.cs  CHSessionDataRepository.cs  ConferenceHallBookingDataRepository.cs  ConferenceHallDataRepository.cs  EmpRoleRepository.cs  IConferenceHallBookingDataRepository.cs  IConferenceHallDataRepository.cs  IEmpRoleRepository.cs  IMasterLocationDataRepository.cs  IMasterRegionDataRepository.cs  IMasterRoleDataRepository.cs  MasterBookingStatusDataRepository.cs  MasterLocationDataRepository.cs  MasterRegionDataRepository.cs  MasterRoleDataRepository.cs  MasterRoomTypeDataRepository.cs  MasterTempEmployeeRoleDataRepository.cs
Repository_ConferenceHallManagement/UtilityRepository/: EmployeeRepository.cs
UoW_ConferenceHallManagement/: UnitOfWork.cs  UoW_ConferenceHallManagement.csproj
Web_ConferenceHallManagement/: Program.cs  Web_ConferenceHallManagement.csproj  appsettings.json  seri-log.config.json
Web_ConferenceHallManagement/Controllers/: CHBookingStatusController.cs  CHMRoomTypeController.cs  ConferenceHallBookingsController.cs  ConferenceHallController.cs  ConferenceHallSessionsController.cs  HomeController.cs  LoginController.cs
Web_ConferenceHallManagement/MappingUtility/: AutoMapperProfile.cs
Web_ConferenceHallManagement/Middlewares/: GlobalExceptionMiddleware.cs
Web_ConferenceHallManagement/Models/: ConferenceHallBookingVM.cs  ConferenceHallSessionVM.cs  ConferenceHallVM.cs  ErrorViewModel.cs  LoginVM.cs  MasterCHBookingStatusVM.cs  MasterCHRoomTypeVM.cs  OptionGroupViewModel.cs
Web_ConferenceHallManagement/Properties/: launchSettings.json
Web_ConferenceHallManagement/Views/: _ViewImports.cshtml
Web_ConferenceHallManagement/Views/CHBookingStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_ConferenceHallManagement/Views/CHMRoomType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_ConferenceHallManagement/Views/ConferenceHall/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_ConferenceHallManagement/Views/ConferenceHallBookings/: AdminIndex.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Web_ConferenceHallManagement/Views/ConferenceHallSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_ConferenceHallManagement/Views/Home/: Index.cshtml
Web_ConferenceHallManagement/Views/Login/: Login.cshtml
Web_ConferenceHallManagement/Views/Shared/: _Layout.cshtml
(+175 files in other folders)
