<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models_ConferenceHallManagement\Models_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\DAL_ConferenceHallManagement\DAL_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\BLL_ConferenceHallManagement\BLL_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\UoW_ConferenceHallManagement\UoW_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\Repository_ConferenceHallManagement\Repository_ConferenceHallManagement.csproj" />
  </ItemGroup>

</Project>
