<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Dashboard\**" />
    <Content Remove="Components\Pages\Dashboard\**" />
    <EmbeddedResource Remove="Components\Pages\Dashboard\**" />
    <None Remove="Components\Pages\Dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models_ConferenceHallManagement\Models_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\DAL_ConferenceHallManagement\DAL_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\Repository_ConferenceHallManagement\Repository_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\UoW_ConferenceHallManagement\UoW_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\BLL_ConferenceHallManagement\BLL_ConferenceHallManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
