<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models_ConferenceHallManagement\Models_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\ProjectUtility\ProjectUtility.csproj" />
    <ProjectReference Include="..\UoW_ConferenceHallManagement\UoW_ConferenceHallManagement.csproj" />
  </ItemGroup>

</Project>
