<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL_ConferenceHallManagement\BLL_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\DAL_ConferenceHallManagement\DAL_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\Models_ConferenceHallManagement\Models_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\ProjectUtility\ProjectUtility.csproj" />
    <ProjectReference Include="..\Repository_ConferenceHallManagement\Repository_ConferenceHallManagement.csproj" />
    <ProjectReference Include="..\UoW_ConferenceHallManagement\UoW_ConferenceHallManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
